################ This source code is the property of the Laboratory of Research in Artificial Intelligence of the University of Sciences and Technologies Houari Boumediene ################

Project Title : GPU-based Support Vector Machine using Artificial Orca Algorithm for Intrusion Detection Systems

Description : 

This source code is divided into 3 cuda files
     *main.c file: Contains the call to the main function that launches the Artificial Orca Algorithm
     *AOA.c file: Contains all the functions that describe the different steps of the AOA algorithm. This file contrains only CPU files 
     *Helpers.c : This file contains all the basic functions we need, like reading the dataset, or writing the results.

Intallation :

To run this source code you will need : 
     *VISUAL STUDIO V.2019
     *Clion V.2022
     *OpenCV V.4.7.0