################ This source code is the property of the Laboratory of Research in Artificial Intelligence of the University of Sciences and Technologies Houari Boumediene ################

Project Title : GPU-based Support Vector Machine using Artificial Orca Algorithm for Intrusion Detection Systems

Description : 

This source code is divided into 3 cuda files
     *main.cu file: Contains the call to the main function that launches the AOA Algorithm
     *AOA.cu file: Contains all the functions that describe the different steps of the AOA algorithm.
                   There are some functions of the CPU part and others annotated by "__gloab__" or "__device__" which are launched in parallel in the GPU.
     *Helpers.cu : This file contains all the basic functions we need, like reading the dataset, or writing the results.

Intallation :

To run this source code you will need : 
     *VISUAL STUDIO V.2019
     *Cuda toolkit V.11.5.0
     *Clion V.2022
     *OpenCV V.4.7.0

